<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 600px;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
            
        }
        button{
            border-radius: 50px;
            background-color: transparent;
            border-width: 5px;
            border-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 15px;
        }
        .css-result
        {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h2 class="title">Rock paper Scissors</h2>
    <button onclick="playgame('rock');" >
        <img src="./rock-emoji.png" class="move-icon"></button>
    <button onclick="playgame('paper');"><img src="./paper-emoji.png" class="move-icon"></button>
    <button onclick="playgame('Scissors');"><img src="./scissors-emoji.png" class="move-icon"></button>
    <p class="js-result css-result"></p>
    <p class="js-move "></p>
    <p class="js-score "></p>

    <button onclick="reset();">Reset</button>
    <button onclick="autoplay();" class="js-auto">Auto Play</button>




<script>

    let score = {
        win: 0,
        loss: 0,
        tie: 0
    };

    const savedscore = JSON.parse(localStorage.getItem('score'));
    if(savedscore)
    {
        score = savedscore;
    }
    updatescore();



  
    function computer() {
        const num = Math.random();
        let comoutput = '';

        if (num >= 0 && num <= 1 / 3) {
            comoutput = 'Rock';
        }
        else if (num > 1 / 3 && num <= 2 / 3) {
            comoutput = 'Paper';
        }
        else {
            comoutput = 'Scissors';
        }

        return comoutput;

    }

    function playgame(playmove) {
        const comoutput = computer();
        let result = '';
        if (playmove === 'rock') {
            if (comoutput === 'Paper') {
                result = 'lose';
            }
            else if (comoutput === 'Scissors') {
                result = 'win';
            }
            else {
                result = 'tie';
            }
        }

        else if (playmove === 'paper') {
            if (comoutput === 'Scissors') {
                result = 'lose';
            }
            else if (comoutput === 'Rock') {
                result = 'win';
            }
            else {
                result = 'tie';
            }
        }

        else if (playmove === 'Scissors') {
            if (comoutput === 'Rock') {
                result = 'lose';
            }
            else if (comoutput === 'Paper') {
                result = 'win';
            }
            else {
                result = 'tie';
            }
        }


        if(result==='win')
        {
            score.win += 1;
        }
        else if(result ==='lose')
        {
            score.loss += 1;
        }
        else
        {
            score.tie += 1;
        }
        
        const js_result=document.querySelector('.js-result');
        const js_move= document.querySelector('.js-move');
        if(playmove==='rock')
        {

        }
        js_result.innerHTML= "You "+ result;
        js_move.innerHTML= "You : <img src='./"+ playmove+"-emoji.png' class='move-icon'>  computer : <img src='./" + comoutput +"-emoji.png' class='move-icon'> ";

        updatescore();
        localStorage.setItem('score',JSON.stringify(score));
    }
    function reset()
    {
        score={
            win:0,
            loss:0,
            tie:0
        };

        updatescore();
        localStorage.removeItem('score');
    }

    function updatescore()
    {
       const js_score=  document.querySelector('.js-score');
        js_score.innerHTML = "Wins : " + score.win+ "    Losses : "+ score.loss + "    Tie : " + score.tie;


    }
    let play = false;
    let intervalid;
    function autoplay()
    {
        if(!play)
        {
        intervalid =  setInterval(function()
        {
            const playmove = computer();
            playgame(playmove);
        },1500);
        play= true;
        document.querySelector('.js-auto').innerHTML = 'Stop';
        }
        else
        {
            clearInterval(intervalid);
            play=false;
            document.querySelector('.js-auto').innerHTML = 'Auto Play';

        }
      
    }
</script>
</body>
</html>